jade/components/child.jade
.child-component
  .dropdown-trigger(ref="trigger")
    .button(@click="toggle") [+]
  .dropdown-children(ref="children" ":style"="styleOpen")
    inner-child(@height="update" name="children-of-node")

js/templates/child.html
<div class="child-component"><div class="dropdown-trigger"><div @click="toggle" class="button">[+]</div></div><div :style="styleHeight" class="dropdown-children"><inner-child></inner-child></div></div>
