jade/components/container.jade
.container-component
  .dropdown-trigger(ref="trigger")
    .button(@click="toggle") [+]
  .dropdown-children(ref="children" ":style"="styleOpen")
    child(v-for="item, index in list" ":key"="index" name="child" @height="update")

js/templates/container.html
<div class="container-component"><div ref="trigger" class="dropdown-trigger"><div @click="toggle" class="button">[+]</div></div><div ref="children" :style="styleOpen" class="dropdown-children"><child v-for="item, index in list" :key="index" name="child" @height="update"></child></div></div>
